{
	"name": "fuzzyhome",
	"version": "0.1.42",
	"scripts": {
		"build-app": "imba build app/index.html",
		"build-sw": "imba build -k sw.imba -o dist",
		"build": "npm run build-app && npm run build-sw",
		"publish-preview": "npx gh-pages --no-history --dotfiles --dist dist/ --branch preview",
		"publish-release": "npx gh-pages --no-history --dotfiles --dist dist/ --branch release",
		"start": "imba -w app/index.html",
		"static": "npm run build && cd dist && python3 -m http.server",
		"preview": "npm version patch && npm run build && npm run publish-preview",
		"deploy-only-after-preview": "npm run publish-release"
	},
	"dependencies": {
		"dexie": "^3.2.2",
		"dexie-export-import": "^1.0.3",
		"dexie-observable": "^3.0.0-beta.11",
		"downloadjs": "^1.4.7",
		"fzi": "^1.0.0",
		"imba": "^2.0.0-alpha.218",
		"lodash": "^4.17.21",
		"nanoid": "^4.0.0"
	},
	"description": "A lightweight new-tab page that lets you very quickly fuzzy find links and navigate to a result.",
	"homepage": "https://fuzzyho.me/",
	"author": "Mikey Oz (https://github.com/familyfriendlymikey)"
}
